REACT_APP_FIREBASE_API_KEY=AIzaSyCRN0exzSE5fT7SrWl2F7c4IEeBl9uUPro
REACT_APP_FIREBASE_AUTH_DOMAIN=cityscanner-45cf6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cityscanner-45cf6
REACT_APP_FIREBASE_STORAGE_BUCKET=cityscanner-45cf6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=468077421523
REACT_APP_FIREBASE_APP_ID=1:468077421523:web:74deea19e8a4ec8ab94526
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NKVZL38M2X
